PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnBlue">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextAlignment="Center" Background="Aquamarine">Entree</TextBlock>

            <Button Name="AngreeChicken" FontSize="20" Click="AngreeChicken_Click" Margin="0,10,0,0" Cursor="Hand">Angry Chicklen</Button>
            <Button Name ="CowpokeChilli" Click="CowpokeChilli_Click" FontSize="20" Margin="0,10,0,0" Cursor="Hand">Cowpoke Chillie</Button>
            <Button Name ="PecosPulledPork" Click="PecosPulledPork_Click" FontSize="20" Margin="0,10,0,0" Cursor="Hand">Pecos Pulled Pork</Button>
            <Button Name ="RustlersRibs" Click="RustlersRibs_Click" FontSize="20" Margin="0,10,0,0" Cursor="Hand">RustlersRibs</Button>
            <Button Name ="TrailBurger" Click="TrailBurger_Click" FontSize="20" Margin="0,10,0,0" Cursor="Hand">Trail Burger</Button>
            <Button Name ="DakotaDoubleBurger" Click="DakotaDoubleBurger_Click" FontSize="20" Margin="0,10,0,0" Cursor="Hand">Dakota Double Burger</Button>
            <Button Name ="TexasTripleBurger" Click="TexasTripleBurger_Click" FontSize="20" Margin="0,10,0,0" Cursor="Hand">Texas Triple Burger</Button>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" Background="Aquamarine">Side</TextBlock>
            <Button Name="ChiliCheeseFries" Style="{StaticResource btnBlue}" Click="ChiliCheeseFries_Click" >Chili Cheese Fries</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" Background="Aquamarine">Drink</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center" Background="Aquamarine">order</TextBlock>
            <ListBox  Name="OrderList"></ListBox>
        </StackPanel>
        
    </Grid>
</UserControl>
